# Auto-generated by ./configure --target-list=mos
# Do not edit — re-run ./configure to update.

ninja_required_version = 1.3

CC       = gcc
CFLAGS_BASE = -Wall -Wextra -O2 -std=c11 -pthread

# Compile a C file; deps tracked via GCC depfile.
rule cc
  command = $CC $CFLAGS -Icore/include -MD -MF $out.d -c -o $out $in
  depfile = $out.d
  deps    = gcc
  description = CC $in

# Link object files into a binary.
rule link
  command = $CC -o $out $in $LDFLAGS
  description = LINK $out

# Regenerate build.ninja when configure or its inputs change.
rule reconfigure
  command = python3 configure --target-list=mos
  generator = 1
  description = RECONFIGURE

build build.ninja: reconfigure configure

# --- mos ---
build build/mos/core/src/memory.o: cc core/src/memory.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/mos/core/src/args.o: cc core/src/args.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/mos/core/src/monitor.o: cc core/src/monitor.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/mos/core/src/vnc.o: cc core/src/vnc.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/mos/core/src/video_sdl.o: cc core/src/video_sdl.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/mos/core/src/sha256.o: cc core/src/sha256.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/mos/core/src/screendump.o: cc core/src/screendump.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/mos/gemu-mos/src/main.o: cc gemu-mos/src/main.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/mos/gemu-mos/src/cpu/mos6502.o: cc gemu-mos/src/cpu/mos6502.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/mos/gemu-mos/src/vga/rp2c02.o: cc gemu-mos/src/vga/rp2c02.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/mos/gemu-mos/src/vga/display_sdl.o: cc gemu-mos/src/vga/display_sdl.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/mos/gemu-mos/src/audio/apu2a03.o: cc gemu-mos/src/audio/apu2a03.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/mos/gemu-mos/src/hardware/machine_generic.o: cc gemu-mos/src/hardware/machine_generic.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/mos/gemu-mos/src/hardware/machine_nes.o: cc gemu-mos/src/hardware/machine_nes.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/mos/gemu-mos/src/hardware/fds.o: cc gemu-mos/src/hardware/fds.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/mos/gemu-mos/src/hardware/nes_devices.o: cc gemu-mos/src/hardware/nes_devices.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/mos/gemu-mos/src/hardware/romdb.o: cc gemu-mos/src/hardware/romdb.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build bin/gemu-mos: link build/mos/core/src/memory.o build/mos/core/src/args.o build/mos/core/src/monitor.o build/mos/core/src/vnc.o build/mos/core/src/video_sdl.o build/mos/core/src/sha256.o build/mos/core/src/screendump.o build/mos/gemu-mos/src/main.o build/mos/gemu-mos/src/cpu/mos6502.o build/mos/gemu-mos/src/vga/rp2c02.o build/mos/gemu-mos/src/vga/display_sdl.o build/mos/gemu-mos/src/audio/apu2a03.o build/mos/gemu-mos/src/hardware/machine_generic.o build/mos/gemu-mos/src/hardware/machine_nes.o build/mos/gemu-mos/src/hardware/fds.o build/mos/gemu-mos/src/hardware/nes_devices.o build/mos/gemu-mos/src/hardware/romdb.o
  LDFLAGS = -pthread -lSDL2
build gemu-mos: phony bin/gemu-mos

default bin/gemu-mos
