# Auto-generated by ./configure --target-list=chip8,mos,rca
# Do not edit — re-run ./configure to update.

ninja_required_version = 1.3

CC       = gcc
CFLAGS_BASE = -Wall -Wextra -O2 -std=c11 -pthread

# Compile a C file; deps tracked via GCC depfile.
rule cc
  command = $CC $CFLAGS -Icore/include -MD -MF $out.d -c -o $out $in
  depfile = $out.d
  deps    = gcc
  description = CC $in

# Link object files into a binary.
rule link
  command = $CC -o $out $in $LDFLAGS
  description = LINK $out

# Regenerate build.ninja when configure or its inputs change.
rule reconfigure
  command = python3 configure --target-list=chip8,mos,rca
  generator = 1
  description = RECONFIGURE

build build.ninja: reconfigure configure

# --- chip8 ---
build build/chip8/core/src/memory.o: cc core/src/memory.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-chip8/include -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/chip8/core/src/tcg.o: cc core/src/tcg.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-chip8/include -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/chip8/core/src/monitor.o: cc core/src/monitor.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-chip8/include -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/chip8/core/src/vnc.o: cc core/src/vnc.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-chip8/include -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/chip8/core/src/video_sdl.o: cc core/src/video_sdl.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-chip8/include -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/chip8/core/src/args.o: cc core/src/args.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-chip8/include -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/chip8/core/src/sha256.o: cc core/src/sha256.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-chip8/include -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/chip8/core/src/screendump.o: cc core/src/screendump.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-chip8/include -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/chip8/gemu-chip8/src/main.o: cc gemu-chip8/src/main.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-chip8/include -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/chip8/gemu-chip8/src/cpu/chip8_cpu.o: cc gemu-chip8/src/cpu/chip8_cpu.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-chip8/include -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/chip8/gemu-chip8/src/hardware/machine.o: cc gemu-chip8/src/hardware/machine.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-chip8/include -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/chip8/gemu-chip8/src/vga/display_sdl.o: cc gemu-chip8/src/vga/display_sdl.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-chip8/include -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/chip8/gemu-chip8/src/vga/input_sdl.o: cc gemu-chip8/src/vga/input_sdl.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-chip8/include -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/chip8/gemu-chip8/src/vga/display_curses.o: cc gemu-chip8/src/vga/display_curses.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-chip8/include -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build bin/gemu-chip8: link build/chip8/core/src/memory.o build/chip8/core/src/tcg.o build/chip8/core/src/monitor.o build/chip8/core/src/vnc.o build/chip8/core/src/video_sdl.o build/chip8/core/src/args.o build/chip8/core/src/sha256.o build/chip8/core/src/screendump.o build/chip8/gemu-chip8/src/main.o build/chip8/gemu-chip8/src/cpu/chip8_cpu.o build/chip8/gemu-chip8/src/hardware/machine.o build/chip8/gemu-chip8/src/vga/display_sdl.o build/chip8/gemu-chip8/src/vga/input_sdl.o build/chip8/gemu-chip8/src/vga/display_curses.o
  LDFLAGS = -pthread -lSDL2 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -lncursesw
build gemu-chip8: phony bin/gemu-chip8

# --- mos ---
build build/mos/core/src/memory.o: cc core/src/memory.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build build/mos/core/src/args.o: cc core/src/args.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build build/mos/core/src/monitor.o: cc core/src/monitor.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build build/mos/core/src/vnc.o: cc core/src/vnc.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build build/mos/core/src/video_sdl.o: cc core/src/video_sdl.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build build/mos/core/src/sha256.o: cc core/src/sha256.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build build/mos/core/src/screendump.o: cc core/src/screendump.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build build/mos/gemu-mos/src/main.o: cc gemu-mos/src/main.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build build/mos/gemu-mos/src/cpu/mos6502.o: cc gemu-mos/src/cpu/mos6502.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build build/mos/gemu-mos/src/vga/rp2c02.o: cc gemu-mos/src/vga/rp2c02.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build build/mos/gemu-mos/src/vga/display_sdl.o: cc gemu-mos/src/vga/display_sdl.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build build/mos/gemu-mos/src/audio/apu2a03.o: cc gemu-mos/src/audio/apu2a03.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build build/mos/gemu-mos/src/hardware/machine_generic.o: cc gemu-mos/src/hardware/machine_generic.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build build/mos/gemu-mos/src/hardware/machine_nes.o: cc gemu-mos/src/hardware/machine_nes.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build build/mos/gemu-mos/src/hardware/fds.o: cc gemu-mos/src/hardware/fds.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build build/mos/gemu-mos/src/hardware/fds_hle.o: cc gemu-mos/src/hardware/fds_hle.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build build/mos/gemu-mos/src/hardware/nes_devices.o: cc gemu-mos/src/hardware/nes_devices.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build build/mos/gemu-mos/src/hardware/romdb.o: cc gemu-mos/src/hardware/romdb.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build build/mos/gemu-mos/src/audio/midi_out.o: cc gemu-mos/src/audio/midi_out.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build build/mos/gemu-mos/src/audio/apu_midi.o: cc gemu-mos/src/audio/apu_midi.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-mos/include -Igemu-mos/src -Igemu-mos/src/cpu -Igemu-mos/src/hardware -Igemu-mos/src/vga -Igemu-mos/src/audio -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT -DHAVE_ALSA
build bin/gemu-mos: link build/mos/core/src/memory.o build/mos/core/src/args.o build/mos/core/src/monitor.o build/mos/core/src/vnc.o build/mos/core/src/video_sdl.o build/mos/core/src/sha256.o build/mos/core/src/screendump.o build/mos/gemu-mos/src/main.o build/mos/gemu-mos/src/cpu/mos6502.o build/mos/gemu-mos/src/vga/rp2c02.o build/mos/gemu-mos/src/vga/display_sdl.o build/mos/gemu-mos/src/audio/apu2a03.o build/mos/gemu-mos/src/hardware/machine_generic.o build/mos/gemu-mos/src/hardware/machine_nes.o build/mos/gemu-mos/src/hardware/fds.o build/mos/gemu-mos/src/hardware/fds_hle.o build/mos/gemu-mos/src/hardware/nes_devices.o build/mos/gemu-mos/src/hardware/romdb.o build/mos/gemu-mos/src/audio/midi_out.o build/mos/gemu-mos/src/audio/apu_midi.o
  LDFLAGS = -pthread -lSDL2 -lasound -lm
build gemu-mos: phony bin/gemu-mos

# --- rca ---
build build/rca/core/src/memory.o: cc core/src/memory.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/core/src/args.o: cc core/src/args.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/core/src/monitor.o: cc core/src/monitor.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/core/src/vnc.o: cc core/src/vnc.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/core/src/video_sdl.o: cc core/src/video_sdl.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/core/src/sha256.o: cc core/src/sha256.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/core/src/screendump.o: cc core/src/screendump.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/gemu-rca/src/main.o: cc gemu-rca/src/main.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/gemu-rca/src/cpu/cdp1802.o: cc gemu-rca/src/cpu/cdp1802.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/gemu-rca/src/vga/cdp1861.o: cc gemu-rca/src/vga/cdp1861.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/gemu-rca/src/vga/cdp1869.o: cc gemu-rca/src/vga/cdp1869.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/gemu-rca/src/vga/display_sdl.o: cc gemu-rca/src/vga/display_sdl.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/gemu-rca/src/devices/vip_devices.o: cc gemu-rca/src/devices/vip_devices.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/gemu-rca/src/devices/pcspk.o: cc gemu-rca/src/devices/pcspk.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/gemu-rca/src/devices/tape.o: cc gemu-rca/src/devices/tape.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/gemu-rca/src/hardware/machine_vip.o: cc gemu-rca/src/hardware/machine_vip.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/gemu-rca/src/hardware/machine_destroyer.o: cc gemu-rca/src/hardware/machine_destroyer.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/gemu-rca/src/hardware/machine_studio2.o: cc gemu-rca/src/hardware/machine_studio2.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/gemu-rca/src/hardware/machine_pecom.o: cc gemu-rca/src/hardware/machine_pecom.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/gemu-rca/src/hardware/romdb.o: cc gemu-rca/src/hardware/romdb.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build build/rca/gemu-rca/src/vga/display_curses.o: cc gemu-rca/src/vga/display_curses.c
  CFLAGS = $CFLAGS_BASE -Icore/include -Igemu-rca/include -Igemu-rca/src -Igemu-rca/src/cpu -Igemu-rca/src/vga -Igemu-rca/src/devices -Igemu-rca/src/hardware -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT
build bin/gemu-rca: link build/rca/core/src/memory.o build/rca/core/src/args.o build/rca/core/src/monitor.o build/rca/core/src/vnc.o build/rca/core/src/video_sdl.o build/rca/core/src/sha256.o build/rca/core/src/screendump.o build/rca/gemu-rca/src/main.o build/rca/gemu-rca/src/cpu/cdp1802.o build/rca/gemu-rca/src/vga/cdp1861.o build/rca/gemu-rca/src/vga/cdp1869.o build/rca/gemu-rca/src/vga/display_sdl.o build/rca/gemu-rca/src/devices/vip_devices.o build/rca/gemu-rca/src/devices/pcspk.o build/rca/gemu-rca/src/devices/tape.o build/rca/gemu-rca/src/hardware/machine_vip.o build/rca/gemu-rca/src/hardware/machine_destroyer.o build/rca/gemu-rca/src/hardware/machine_studio2.o build/rca/gemu-rca/src/hardware/machine_pecom.o build/rca/gemu-rca/src/hardware/romdb.o build/rca/gemu-rca/src/vga/display_curses.o
  LDFLAGS = -pthread -lSDL2 -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -lncursesw
build gemu-rca: phony bin/gemu-rca

default bin/gemu-chip8 bin/gemu-mos bin/gemu-rca
